# automationTestingJava

./: .gitignore  README.md
JavaTesting/: pom.xml
JavaTesting/src/test/java/testcases/: WebTesting.java
appiumTesting/src/test/java/testcases/: WebTesting.java
src/test/java/testcases/: TestFindingElements.java  TestHardwareKeys.java  TestNativeApp.java  WebTesting.java
